<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EncDotNet.S100.Pipelines.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EncDotNet.Iso8211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncDotNet.S100.Core\EncDotNet.S100.Core.csproj" />
    <ProjectReference Include="..\EncDotNet.S100.Features\EncDotNet.S100.Features.csproj" />
    <ProjectReference Include="..\EncDotNet.S100.Portrayals\EncDotNet.S100.Portrayals.csproj" />
  </ItemGroup>

</Project>
