# EncDotNet.S100

./: .gitattributes  .gitignore  Directory.Packages.props  EncDotNet.S100.slnx  LICENSE  README.md  docfx.json  index.md  toc.yml
samples/EncDotNet.S100.Samples.Ais/: EncDotNet.S100.Samples.Ais.csproj  Program.cs  README.md
src/: Directory.Build.props
src/EncDotNet.S100.AppHost/: EncDotNet.S100.AppHost.csproj  Program.cs
src/EncDotNet.S100.Core/: AssetBytes.cs  AssetSourceExtensions.cs  CachingAssetSource.cs  CatalogueRef.cs  EncDotNet.S100.Core.csproj  FileSystemAssetSource.cs  IAssetSource.cs  ICatalogueProvider.cs  README.md  ReadOnlyMemoryStream.cs  SpecCompatibility.cs  SpecName.cs  SpecRef.cs  SpecVersion.cs  ZipAssetSource.cs
src/EncDotNet.S100.DatasetPipelines/: DatasetPipelineFactory.cs  IDatasetProcessor.cs  RenderContext.cs  S101DatasetProcessor.cs  S102DatasetProcessor.cs  S104DatasetProcessor.cs  S111DatasetProcessor.cs  S124DatasetProcessor.cs  S129DatasetProcessor.cs  S421DatasetProcessor.cs
src/EncDotNet.S100.Datasets.Pipelines/: AssetSourceHelpers.cs  ConcatReports.cs  CoveragePickHelper.cs  DatasetPipelineFactory.cs  EcdisDisplaySettings.cs  EncDotNet.S100.Datasets.Pipelines.csproj  ExchangeSetLoader.cs  FeatureInfoBuilder.cs  GmlDatasetProcessorBase.cs  IDatasetProcessor.cs  PickAttribute.cs  ProcessorFeatureCatalogue.cs  README.md  RenderContext.cs  S101DatasetProcessor.cs  S102DatasetProcessor.cs  S104DatasetProcessor.cs  S111DatasetProcessor.cs  S122DatasetProcessor.cs  S124DatasetProcessor.cs  S125DatasetProcessor.cs  S127DatasetProcessor.cs  S128DatasetProcessor.cs  S129DatasetProcessor.cs  S131DatasetProcessor.cs  S201DatasetProcessor.cs  S411DatasetProcessor.cs  S421DatasetProcessor.cs  S57DatasetProcessor.cs  StationTimeSeriesSnapshot.cs  ValidationRunner.cs
src/EncDotNet.S100.Datasets.S101/: DrawingInstructionParser.cs  EncDotNet.S100.Datasets.S101.csproj  README.md  S101Dataset.cs  S101Document.cs  S101DocumentReader.cs  S101FeatureGeometryProvider.cs  S101FeatureXmlSource.cs  S101LegacyFeatureNames.cs  S101LuaDataProvider.cs  S101LuaPortrayal.cs  S101LuaRuleExecutor.cs  S101PortrayalCatalogue.cs  S101SafconLabelMerger.cs  S101VectorSource.cs
src/EncDotNet.S100.Datasets.S102/: BathymetryCoverage.cs  BathymetryValue.cs  CoverageCell.cs  CoverageLayer.cs  CoverageLayerBuilder.cs  DepthShading.cs  EncDotNet.S100.Datasets.S102.csproj  IHdf5File.cs  IHdf5Group.cs  PureHdfFile.cs  README.md  S102CoverageSource.cs  S102Dataset.cs  S102DatasetReader.cs  S102PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S104/: README.md  S104CoverageSource.cs  S104Dataset.cs  S104DatasetReader.cs  S104PortrayalCatalogue.cs  S104StationSeriesDataset.cs  WaterLevelCoverage.cs  WaterLevelStation.cs  WaterLevelValue.cs
src/EncDotNet.S100.Datasets.S111/: EncDotNet.S100.Datasets.S111.csproj  README.md  S111CoverageSource.cs  S111Dataset.cs  S111DatasetReader.cs  S111PortrayalCatalogue.cs  S111SpeedBandReader.cs  S111StationSeriesDataset.cs  SurfaceCurrentCoverage.cs  SurfaceCurrentStation.cs  SurfaceCurrentValue.cs
src/EncDotNet.S100.Datasets.S122/: README.md  S122Dataset.cs  S122DatasetReader.cs  S122FeatureGeometryProvider.cs  S122FeatureXmlSource.cs  S122PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S124/: EncDotNet.S100.Datasets.S124.csproj  README.md  S124Dataset.cs  S124DatasetReader.cs  S124FeatureGeometryProvider.cs  S124FeatureXmlSource.cs  S124PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S125/: README.md  S125Dataset.cs  S125DatasetReader.cs  S125FeatureGeometryProvider.cs  S125FeatureXmlSource.cs  S125PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S127/: README.md  S127Dataset.cs  S127DatasetReader.cs  S127FeatureGeometryProvider.cs  S127FeatureXmlSource.cs  S127PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S128/: README.md  S128CatalogueQuery.cs  S128Dataset.cs  S128DatasetReader.cs  S128FeatureGeometryProvider.cs  S128FeatureXmlSource.cs  S128PortrayalCatalogue.cs  S128ProductEntry.cs
src/EncDotNet.S100.Datasets.S129/: EncDotNet.S100.Datasets.S129.csproj  README.md  S129Dataset.cs  S129DatasetReader.cs  S129FeatureGeometryProvider.cs  S129FeatureXmlSource.cs  S129PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S129.Fusion/: EncDotNet.S100.Datasets.S129.Fusion.csproj  README.md
src/EncDotNet.S100.Datasets.S131/: EncDotNet.S100.Datasets.S131.csproj  README.md  S131Dataset.cs  S131DatasetReader.cs  S131LuaDataProvider.cs  S131LuaRuleExecutor.cs  S131PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S201/: EncDotNet.S100.Datasets.S201.csproj  README.md  S201Dataset.cs  S201DatasetReader.cs  S201FeatureXmlSource.cs  S201ListedValueIndex.cs  S201PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S411/: EncDotNet.S100.Datasets.S411.csproj  README.md  S411Dataset.cs  S411DatasetReader.cs  S411FeatureGeometryProvider.cs  S411FeatureXmlSource.cs  S411PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S421/: README.md  S421Dataset.cs  S421DatasetReader.cs  S421FeatureGeometryProvider.cs  S421FeatureXmlSource.cs  S421PortrayalCatalogue.cs
src/EncDotNet.S100.Datasets.S57/: DefaultRules.cs  EncDotNet.S100.Datasets.S57.csproj  README.md  S101AllowedEnumValues.cs  S57Dataset.cs  S57Document.cs  S57DocumentReader.cs  S57S101Mapping.cs  S57S101MappingTypes.cs  S57ToS101Translator.cs
src/EncDotNet.S100.Diagnostics.Export/: EncDotNet.S100.Diagnostics.Export.csproj  FileExporterExtensions.cs  FileMetricsExporter.cs  FileTelemetryExporter.cs  TelemetryJsonFormat.cs
src/EncDotNet.S100.DynamicSources.Ais/: AisDimensions.cs  AisDynamicFeatureSource.cs  AisMessage.cs  AisNavigationStatus.cs  AisShipType.cs  AisShipTypeClass.cs  AisSubscriptionRequest.cs  EncDotNet.S100.DynamicSources.Ais.csproj  IAisMessageSource.cs  IAisSubscription.cs  README.md
src/EncDotNet.S100.DynamicSources.Ais.Drivers.AisStreamIo/: AisStreamIoJson.cs  AisStreamIoMessageSource.cs  AisStreamIoOptions.cs  AisStreamIoSubscription.cs  ClientWebSocketTransport.cs  EncDotNet.S100.DynamicSources.Ais.Drivers.AisStreamIo.csproj  IAisStreamIoTransport.cs  README.md
(+1209 files in other folders)
