<Solution>
  <Folder Name="/src/">
    <Project Path="src/EncDotNet.S100.Core/EncDotNet.S100.Core.csproj" />
    <Project Path="src/EncDotNet.S100.Datasets.S102/EncDotNet.S100.Datasets.S102.csproj" />
    <Project Path="src/EncDotNet.S100.ExchangeSets/EncDotNet.S100.ExchangeSets.csproj" />
    <Project Path="src/EncDotNet.S100.Features/EncDotNet.S100.Features.csproj" />
    <Project Path="src/EncDotNet.S100.Portrayals/EncDotNet.S100.Portrayals.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EncDotNet.S100.ExchangeSets.Tests/EncDotNet.S100.ExchangeSets.Tests.csproj" />
    <Project Path="tests/EncDotNet.S100.Pipelines.Tests/EncDotNet.S100.Pipelines.Tests.csproj" />
  </Folder>
</Solution>
