<Solution>
  <Folder Name="/src/">
    <Project Path="src/EncDotNet.S100.Core/EncDotNet.S100.Core.csproj" />
    <Project Path="src/EncDotNet.S100.Datasets.S101/EncDotNet.S100.Datasets.S101.csproj" />
    <Project Path="src/EncDotNet.S100.Datasets.S102/EncDotNet.S100.Datasets.S102.csproj" />
    <Project Path="src/EncDotNet.S100.Datasets.S104/EncDotNet.S100.Datasets.S104.csproj" />
    <Project Path="src/EncDotNet.S100.Datasets.S111/EncDotNet.S100.Datasets.S111.csproj" />
    <Project Path="src/EncDotNet.S100.ExchangeSets/EncDotNet.S100.ExchangeSets.csproj" />
    <Project Path="src/EncDotNet.S100.Features/EncDotNet.S100.Features.csproj" />
    <Project Path="src/EncDotNet.S100.Hdf5.PureHdf/EncDotNet.S100.Hdf5.PureHdf.csproj" />
    <Project Path="src/EncDotNet.S100.Portrayals/EncDotNet.S100.Portrayals.csproj" />
    <Project Path="src/EncDotNet.S100.Renderers.Mapsui/EncDotNet.S100.Renderers.Mapsui.csproj" />
    <Project Path="src/EncDotNet.S100.Renderers.Skia/EncDotNet.S100.Renderers.Skia.csproj" />
    <Project Path="src/EncDotNet.S100.Scripting.MoonSharp/EncDotNet.S100.Scripting.MoonSharp.csproj" />
    <Project Path="src/EncDotNet.S100.Viewer/EncDotNet.S100.Viewer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EncDotNet.S100.ExchangeSets.Tests/EncDotNet.S100.ExchangeSets.Tests.csproj" />
    <Project Path="tests/EncDotNet.S100.Pipelines.Tests/EncDotNet.S100.Pipelines.Tests.csproj" />
    <Project Path="tests/EncDotNet.S100.Datasets.S104.Tests/EncDotNet.S100.Datasets.S104.Tests.csproj" />
    <Project Path="tests/EncDotNet.S100.Datasets.S111.Tests/EncDotNet.S100.Datasets.S111.Tests.csproj" />
  </Folder>
</Solution>
