<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:EncDotNet.S100.Viewer.ViewModels"
             x:Class="EncDotNet.S100.Viewer.Views.FeatureCataloguesView"
             x:DataType="vm:FeatureCataloguesViewModel">

    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Classes="Outline"
                Content="Add Feature Catalogue..."
                HorizontalAlignment="Stretch"
                Margin="8"
                x:Name="AddButton" />

        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Entries}"
                      Margin="8,4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:CatalogueEntry">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="{Binding ProductSpec}"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Version}"
                                           FontSize="11"
                                           Opacity="0.6"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding Version, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path}"
                                       FontSize="11"
                                       Opacity="0.6"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Classes="Icon"
                                Command="{Binding $parent[ItemsControl].((vm:FeatureCataloguesViewModel)DataContext).RemoveCommand}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding !IsBuiltIn}"
                                VerticalAlignment="Center">
                            <ic:FluentIcon Icon="Delete" IconVariant="Regular" FontSize="16" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
