<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="EncDotNet.Iso8211" />
    <PackageReference Include="EncDotNet.S57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncDotNet.S100.Datasets.S101\EncDotNet.S100.Datasets.S101.csproj" />
    <ProjectReference Include="..\EncDotNet.S100.Specifications\EncDotNet.S100.Specifications.csproj" />
  </ItemGroup>

</Project>
