<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Version>0.11.0</Version>
    <Authors>Phillip Hoff</Authors>
    <Description>Libraries for manipulating S-100 based nautical charts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/philliphoff/EncDotNet.S100</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philliphoff/EncDotNet.S100</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
